{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2023", "dom"],
    "moduleDetection": "force",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": false,
    "declaration": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "src/**/*.d.ts", "scripts/**/*.js"]
}
